services:
  kmua:
    image: ghcr.io/krau/kmua-bot:v2
    container_name: kmua-bot
    restart: always
    volumes:
      - ./data:/kmua/data
      - ./logs:/kmua/logs
    environment:
    # 这是一个最简配置, 完整环境变量设置请参考文档
    # https://krau.github.io/kmua-bot/self-host/
      - TZ=Asia/Shanghai # 时区
      - KMUA_TOKEN="token" # 机器人token
      - KMUA_OWNERS=[] # 主人id, 是一个数组
    network_mode: host